# vexdashboard-server

./: .gitignore  addAVexBox.xml  addBoxstatus.xml  findAVebBox.xml  getBoxProfile.xml  getStatus.xml  pom.xml
vexdashboard/: pom.xml
vexdashboard-common/: pom.xml
vexdashboard-common/src/main/java/com/thistech/vexdashboard/common/com/thistech/vexdashboard/common/model/: ApplicationType.java  Metric.java  MetricType.java  Threshold.java  VexBox.java  VexboxStatus.java
vexdashboard-common/src/main/java/com/thistech/vexdashboard/common/model/: AbstractVexdashboardPersistent.java  ApplicationType.java  BoxProfile.java  Metric.java  MetricType.java  PublishStatus.java  StatusRequest.java  StatusResponse.java  Threshold.java  VexBox.java  VexboxStatus.java  VexdashboardPersistent.java  jaxb.index
vexdashboard-common/src/main/java/com/thistech/vexdashboard/common/util/: VexDashboardUtil.java
vexdashboard-common/src/test/java/com/thistech/vexdashboard/common/model/: VexBoxTest.java
vexdashboard-ui/: Brocfile.js  HOW-TO-BUILD.TXT  README.md  bower.json  maven-config.json  package.json  pom.xml
vexdashboard-ui/app/: index.html  router.js
vexdashboard-ui/app/adapters/: application.js
vexdashboard-ui/app/components/: box-widget.js  pagination-table.js
vexdashboard-ui/app/controllers/: index.js  pagination-base-controller.js  settings-modal.js
vexdashboard-ui/app/controllers/information/: modal.js
vexdashboard-ui/app/controllers/vexboxs/: query.js
vexdashboard-ui/app/helpers/: active-for-current-page.js  application-type.js
vexdashboard-ui/app/mixins/: route-history.js
vexdashboard-ui/app/models/: box.js  boxprofile.js  current-sorting-key.js  pagination-cur-sort-key.js  pagination-shuttle.js  pagination.js  threshold.js  vexbox.js
vexdashboard-ui/app/routes/: application.js  index.js  pagination-base.js  vexdashboard-pagination.js
vexdashboard-ui/app/routes/vexboxs/: query.js
vexdashboard-ui/app/serializers/: application.js
vexdashboard-ui/app/styles/: app.scss
vexdashboard-ui/app/templates/: application.hbs  index.hbs  settings-modal.hbs
vexdashboard-ui/app/templates/components/: application-footer.hbs  application-header.hbs  box-widget.hbs  my-modal.hbs  pagination-table.hbs
vexdashboard-ui/app/templates/information/: modal.hbs
vexdashboard-ui/app/templates/vexboxs/: query.hbs
vexdashboard-ui/app/templates/widgets/: admin-lte-tiles.hbs  box-status.hbs
vexdashboard-ui/app/transforms/: local-date.js
vexdashboard-ui/config/: environment.js
vexdashboard-ui/src/main/java/com/thistech/vexdashboard/ui/config/: BaseConfig.java  CxfConfig.java
vexdashboard-ui/src/main/java/com/thistech/vexdashboard/ui/model/: Config.java
vexdashboard-ui/src/main/java/com/thistech/vexdashboard/ui/service/: ConfigService.java
vexdashboard-ui/src/main/java/com/thistech/vexdashboard/ui/util/: VexdashboardUiUtil.java
vexdashboard-ui/src/main/resources/: context.xml  vexdashboard-ui-defaults.properties
vexdashboard-ui/src/main/webapp/: index.html
vexdashboard-ui/src/main/webapp/WEB-INF/: jetty-web.xml  urlrewrite.xml  web.xml
vexdashboard-ui/src/main/webapp/assets/: vendor-9d38d918c80a2c1fe8ce5de5cbbb8748.css  vendor-e9bef08cd176824ebac9d7de154266c5.js  vexdashboard-266264bf4b076ed299a7fa6c53c58e36.css  vexdashboard-81b3c82ed9f8a8cdf2dff91abf524a43.js
vexdashboard-ui/src/main/webapp/data/: configuration.json
vexdashboard-ui/tests/: index.html
vexdashboard-ui/tests/unit/components/: application-footer-test.js  application-header-test.js  box-widget-test.js  my-modal-test.js  pagination-table-test.js
vexdashboard-ui/tests/unit/controllers/: pagination-base-controller-test.js  route-history-test.js  settings-modal-test.js
vexdashboard-ui/tests/unit/controllers/information/: modal-test.js
vexdashboard-ui/tests/unit/controllers/vexboxs/: query-test.js
vexdashboard-ui/tests/unit/helpers/: active-for-current-page-test.js  application-type-test.js
vexdashboard-ui/tests/unit/models/: box-test.js  boxprofile-test.js  current-sorting-key-test.js  pagination-cur-sort-key-test.js  pagination-shuttle-test.js  pagination-test.js  threshold-test.js  vexbox-test.js
vexdashboard-ui/tests/unit/routes/: pagination-test.js  vexbox-test.js  vexboxs.index-test.js  vexdashboard-pagination-test.js
vexdashboard-ui/tests/unit/routes/vexboxs/: index-test.js
vexdashboard-ui/tests/unit/transforms/: local-date-test.js
vexdashboard/src/main/docs/: enunciate.css  enunciate.ftl  enunciate.xml
vexdashboard/src/main/java/com/thistech/vexdashboard/config/: AsyncConfig.java  AutowiringSpringBeanJobFactory.java  BaseConfig.java  CacheConfig.java  ConfigListener.java  CxfConfig.java  HttpConfig.java  KafkaComponentConfig.java  MongoConfig.java  SchedulerConfig.java  SecurityCheckOutInterceptor.java  VexdashboardObjectMapper.java  ZookeeperConfig.java
vexdashboard/src/main/java/com/thistech/vexdashboard/cxf/: HttpRequestContext.java  HttpRequestFilter.java
vexdashboard/src/main/java/com/thistech/vexdashboard/job/: BoxMetricsMockJob.java  VexdashboardSigletonJob.java
vexdashboard/src/main/java/com/thistech/vexdashboard/repository/: AbstractVexdashboardRepository.java  VexboxRepository.java  VexboxStatusRepository.java
vexdashboard/src/main/java/com/thistech/vexdashboard/service/: AbstractCrudService.java  AbstractVinzContextService.java  BoxStatusService.java  EchoAnnotation.java  StatusInsertSimulator.java  TestService.java  VexBoxService.java
vexdashboard/src/main/java/com/thistech/vexdashboard/service/websocket/: DashboardClient.java  StatusEndpoint.java  StatusUpdateTimer.java
vexdashboard/src/main/resources/: context.xml  vexdashboard-defaults.properties
vexdashboard/src/main/webapp/: echo.xhtml  jetty-web.xml  web.xml
vexdashboard/src/main/webapp/WEB-INF/: jetty-web.xml  urlrewrite.xml  web.xml
vexdashboard/src/test/java/com/thistech/vexdashboard/repository/: AbstractRepositoryTest.java  ParserTest.java  VexboxRepositoryTest.java
vexdashboard/src/test/resources/: context-test.xml  vexdashboard-test-defaults.properties
