<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vexdashboard-parent</artifactId>
        <groupId>com.thistech</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>vexdashboard</artifactId>
    <packaging>war</packaging>
    <name>Vex Dashboard</name>

    <dependencies>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>vexdashboard-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ebaysf.web</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>emp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>org.apache.bval.bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spring-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spymemcached-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>thistech-common-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>thistech-common-esam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>thistech-common-esni</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>thistech-common-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>thistech-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <version>1.07.00</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>vinz-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thistech</groupId>
            <artifactId>vinz-ui-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket-api</artifactId>
            <version>8.0.23</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>8.0.23</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>/acs</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>${enunciate.version}</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <configFile>src/main/docs/enunciate.xml</configFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>${rpmPhase}</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>rpm</classifier>
                    <name>${project.artifactId}</name>
                    <version>${specVersion}</version>
                    <release>1</release>
                    <summary>This Technology Spotlink SDS Module</summary>
                    <group>Applications</group>
                    <license>Commercial</license>
                    <organization>
                        <name>This Technology, Inc.</name>
                        <url>http://www.thistechnology.com</url>
                    </organization>
                    <requires>
                        <require>tomcat = 7.0.54</require>
                        <require>jdk = 2000:1.7.0_60-fcs</require>
                    </requires>
                    <defineStatements>
                        <defineStatement>_rpmfilename %%{ARCH}/${project.build.finalName}-%%{RELEASE}.%%{ARCH}.rpm</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/opt/tomcat/webapps</directory>
                            <filemode>755</filemode>
                            <username>tomcat</username>
                            <groupname>tomcat</groupname>
                            <directoryIncluded>true</directoryIncluded>
                            <artifact>
                                <classifiers>
                                    <classifier />
                                </classifiers>
                            </artifact>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>service tomcat stop &gt; /dev/null</script>
                    </preinstallScriptlet>
                    <installScriptlet>
                        <script>mkdir -p $RPM_BUILD_ROOT/opt/tomcat/webapps</script>
                        <script>mv $RPM_BUILD_ROOT/opt/tomcat/webapps/${project.build.finalName}.${project.packaging} $RPM_BUILD_ROOT/opt/tomcat/webapps/${project.artifactId}##${paddedSpecVersion}-${specBuild}.${project.packaging}</script>
                    </installScriptlet>
                    <filesScriptlet>
                        <script>%attr(755,tomcat,tomcat)  "/opt/tomcat/webapps/${project.artifactId}##${paddedSpecVersion}-${specBuild}.${project.packaging}"</script>
                    </filesScriptlet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>upload-war-to-server</id>
                        <phase>${scpPhase}</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>thistech-yum</serverId>
                    <fromFile>${project.build.directory}/rpm/${project.artifactId}/RPMS/noarch/${project.build.finalName}-1.noarch.rpm</fromFile>
                    <url>scp://54.225.204.100/opt/repo/${specBuild}</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    use 'mvn verify -Dmaven.failsafe.debug' to connect to integration-tests on port 5005
    use 'mvn verify -Pcargo-debug' to connect to server that integration-tests use on port 5006
    use 'mvn verify -Dmaven.failsafe.debug -Pcargo-debug' for both
    -->
    <profiles>
        <profile>
            <id>cargo-debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>-Xdebug
                                        -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006
                                        -Xnoagent
                                        -Djava.compiler=NONE</cargo.jvmargs>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
